REACT_APP_EMAILJS_SERVICE_ID= "service_wxz30ol"
REACT_APP_EMAILJS_TEMPLATE_ID="template_1dv5jjm"
REACT_APP_EMAILJS_PUBLIC_KEY="kr0MfANBJf4uPBfE-"
REACT_APP_API_KEY = "AIzaSyDuetQmXE5FpWmIN7ct0xi-AhbrPQIfzdc"
REACT_APP_PROJECT_ID = "lumora-web-temp"
REACT_APP_STORAGE_BUCKET="lumora-web-temp.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "58257083678"
REACT_APP_APP_ID = "1:258257083678:web:4f94aad4b11f46d3d9bd0f"
REACT_APP_MEASUREMENT_ID = "G-SFGERFMRG4"
REACT_APP_AUTH_DOMAIN = "lumora-web-temp.firebaseapp.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51QdE3AKKYKi1ENnWqURjcwjpZNxAEnc0LRFhnQevMqMfRqmcldSPrlr2BQbesNMxmQhaHaMtn3p3gP2XivGXjtxY00VoJie574"
STRIPE_SECRET_KEY = "sk_test_51QdE3AKKYKi1ENnW4OMMtHakJfOc5SHYH95yPjklSHr90FANd1TwO3myDa7LrcuwjZFIImWJZwrR1qrqq4BaOKUX00KWABIOKp"